<!DOCTYPE html>
<html lang="en" dir="ltr">

<div class="result-link-bar-container">
                            <div class="result-link-bar"><span class=" sponsoredGray ">Sponsored</span> - <span class="date">1 day ago</span> <span id="tt_set_13" class="tt_set">  -  <a id="sj_2d522d6a1204a1d8" href="#" class="sl resultLink save-job-link " onclick="changeJobState('2d522d6a1204a1d8', 'save', 'linkbar', true, ''); return false;" title="Save this job to my.indeed">save job</a></span><div id="editsaved2_2d522d6a1204a1d8" class="edit_note_content" style="display:none;"></div><script>if (!window['sj_result_2d522d6a1204a1d8']) {window['sj_result_2d522d6a1204a1d8'] = {};}window['sj_result_2d522d6a1204a1d8']['showSource'] = false; window['sj_result_2d522d6a1204a1d8']['source'] = "Indeed"; window['sj_result_2d522d6a1204a1d8']['loggedIn'] = false; window['sj_result_2d522d6a1204a1d8']['showMyJobsLinks'] = false;window['sj_result_2d522d6a1204a1d8']['undoAction'] = "unsave";window['sj_result_2d522d6a1204a1d8']['relativeJobAge'] = "1 day ago";window['sj_result_2d522d6a1204a1d8']['jobKey'] = "2d522d6a1204a1d8"; window['sj_result_2d522d6a1204a1d8']['myIndeedAvailable'] = true; window['sj_result_2d522d6a1204a1d8']['showMoreActionsLink'] = window['sj_result_2d522d6a1204a1d8']['showMoreActionsLink'] || false; window['sj_result_2d522d6a1204a1d8']['resultNumber'] = 13; window['sj_result_2d522d6a1204a1d8']['jobStateChangedToSaved'] = false; window['sj_result_2d522d6a1204a1d8']['searchState'] = "q=tax&amp;l=California&amp;fromage=1&amp;start=10"; window['sj_result_2d522d6a1204a1d8']['basicPermaLink'] = "https://www.indeed.com"; window['sj_result_2d522d6a1204a1d8']['saveJobFailed'] = false; window['sj_result_2d522d6a1204a1d8']['removeJobFailed'] = false; window['sj_result_2d522d6a1204a1d8']['requestPending'] = false; window['sj_result_2d522d6a1204a1d8']['notesEnabled'] = false; window['sj_result_2d522d6a1204a1d8']['currentPage'] = "serp"; window['sj_result_2d522d6a1204a1d8']['sponsored'] = true;window['sj_result_2d522d6a1204a1d8']['showSponsor'] = true;window['sj_result_2d522d6a1204a1d8']['reportJobButtonEnabled'] = false; window['sj_result_2d522d6a1204a1d8']['showMyJobsHired'] = false; window['sj_result_2d522d6a1204a1d8']['showSaveForSponsored'] = true; window['sj_result_2d522d6a1204a1d8']['showJobAge'] = true;</script></div></div>
                        <div class="tab-container">
                            <div class="sign-in-container result-tab"></div>
                            <div class="tellafriend-container result-tab email_job_content"></div>
                        </div>
                    </div>
            </div>
        <div class="row sjlast result" id="pj_1466342316f896d7" data-jk="1466342316f896d7" data-advn="1880780612855926" data-tu="" >
            <a target="_blank" id="sja5" data-tn-element="jobTitle" class="jobtitle turnstileLink" href="/pagead/clk?mo=r&ad=-6NYlbfkN0AnFnp7dmWfQ3fR6EGyjMo1ArRAXIGEJnVLL94bXtaM9tTCmkH5jcm3mrgBiBE8efeWahpkqcYEIe86fy_D_iOyBR30XTByePKyter7098zmkga8PZHFT0AD45QdCPD_HyAFO3Wbaq-HFHacunYXRmbMgxYdCa1-LpWN1x8USld0eHT6LfEsuP6frsqEEDbY6qDtrc4ahyR0NSuSRRQLjcaS-h5soioNE0wNw4Ids0BhZwKw_5BFvuVopGSrf7n3gF1dw5065UHTbTgIN7MHaPbsYs6tIz93RiT-RpaNDdIgU8NGMrdKSrPAvT7L7PuDUxKxHgFZ9OrY2cDDEDfMP66_xIsoSt3176Zt3hQiKb7j5hHZ4Kn8CtKwEWJEFN5pIuCSGiGzfnV8xFZR7wHhxnUJ00WtodjaD10q5CmIz56vaz34fX2j7ksodNW4bNGx2k=&vjs=3&p=5&sk=&fvj=1" title="Tax accounting assistant/Bookkeeper" rel="noopener nofollow" onmousedown="sjomd('sja5'); clk('sja5');" onclick="setRefineByCookie([]); sjoc('sja5',1); convCtr('SJ')"><b>Tax</b> accounting assistant/Bookkeeper</a>

            <br>
            <div class="sjcl">
            <div style="display: inline">
    <span class="company">
        Bennet Shay CPAs</span>

    </div> - <span class="location">Santa Clara, CA</span></div>
            <div class="">
                <table cellpadding=0 cellspacing=0 border=0><tr><td class=snip>
                        <div>
        <span class="no-wrap">
                $17 - $20 an hour</span>
        </div>
<div class=summary>
                            Create estimate <b>tax</b> envelopes and <b>tax</b> filings. <b>Tax</b> Assistant – 45%. File annual property <b>tax</b> reports. Data entry of client <b>tax</b> documents....</div>
                    </td></tr></table>
                </div>

                <div class="sjCapt">
                    <div class="iaP">
    <span class="iaLabel"> Easily apply</span>
</div>
<div class="result-link-bar-container">
                            <div class="result-link-bar"><span class=" sponsoredGray ">Sponsored</span> - <span class="date">1 day ago</span> <span id="tt_set_14" class="tt_set">  -  <a id="sj_1466342316f896d7" href="#" class="sl resultLink save-job-link " onclick="changeJobState('1466342316f896d7', 'save', 'linkbar', true, ''); return false;" title="Save this job to my.indeed">save job</a></span><div id="editsaved2_1466342316f896d7" class="edit_note_content" style="display:none;"></div><script>if (!window['sj_result_1466342316f896d7']) {window['sj_result_1466342316f896d7'] = {};}window['sj_result_1466342316f896d7']['showSource'] = false; window['sj_result_1466342316f896d7']['source'] = "Indeed"; window['sj_result_1466342316f896d7']['loggedIn'] = false; window['sj_result_1466342316f896d7']['showMyJobsLinks'] = false;window['sj_result_1466342316f896d7']['undoAction'] = "unsave";window['sj_result_1466342316f896d7']['relativeJobAge'] = "1 day ago";window['sj_result_1466342316f896d7']['jobKey'] = "1466342316f896d7"; window['sj_result_1466342316f896d7']['myIndeedAvailable'] = true; window['sj_result_1466342316f896d7']['showMoreActionsLink'] = window['sj_result_1466342316f896d7']['showMoreActionsLink'] || false; window['sj_result_1466342316f896d7']['resultNumber'] = 14; window['sj_result_1466342316f896d7']['jobStateChangedToSaved'] = false; window['sj_result_1466342316f896d7']['searchState'] = "q=tax&amp;l=California&amp;fromage=1&amp;start=10"; window['sj_result_1466342316f896d7']['basicPermaLink'] = "https://www.indeed.com"; window['sj_result_1466342316f896d7']['saveJobFailed'] = false; window['sj_result_1466342316f896d7']['removeJobFailed'] = false; window['sj_result_1466342316f896d7']['requestPending'] = false; window['sj_result_1466342316f896d7']['notesEnabled'] = false; window['sj_result_1466342316f896d7']['currentPage'] = "serp"; window['sj_result_1466342316f896d7']['sponsored'] = true;window['sj_result_1466342316f896d7']['showSponsor'] = true;window['sj_result_1466342316f896d7']['reportJobButtonEnabled'] = false; window['sj_result_1466342316f896d7']['showMyJobsHired'] = false; window['sj_result_1466342316f896d7']['showSaveForSponsored'] = true; window['sj_result_1466342316f896d7']['showJobAge'] = true;</script></div></div>
                        <div class="tab-container">
                            <div class="sign-in-container result-tab"></div>
                            <div class="tellafriend-container result-tab email_job_content"></div>
                        </div>
                    </div>
            </div>
        </div><script type="text/javascript">
function ptk(st,p) {
  document.cookie = 'PTK="tk=&type=jobsearch&subtype=' + st + (p ? '&' + p : '')
     + (st == 'pagination' ? '&fp=2' : '')
    +'"; path=/';
}
</script>
<script type="text/javascript">
function pclk(event) {
  var evt = event || window.event;
  var target = evt.target || evt.srcElement;
  var el = target.nodeType == 1 ? target : target.parentNode;
  var tag = el.tagName.toLowerCase();
  if (tag == 'span' || tag == 'a') {
    ptk('pagination');
  }
  return true;
}
function addPPUrlParam(obj) {
  var pp = obj.getAttribute('data-pp');
  var href = obj.getAttribute('href');
  if (pp && href) {
    obj.setAttribute('href', href + '&pp=' + pp);
  }
}
</script>
<div class=pagination onmousedown="pclk(event);">Results&nbsp;Page:&nbsp;&nbsp;<a href="/jobs?q=tax&l=California&fromage=1"><span class=pn><span class=np>&laquo;&nbsp;Previous</span></span></a>&nbsp; <a href="/jobs?q=tax&l=California&fromage=1"><span class=pn>1</span></a>&nbsp;&nbsp;<b>2</b>&nbsp;&nbsp;<a href="/jobs?q=tax&l=California&fromage=1&start=20" data-pp="ABQAAAAAAAAAAAAAAAFB2VPfAQAZ7_sp1GBN7RsoMl0GQX1dKHodeLnvjIDjurgn5cOjNEOl2HahoMBicP7j3g" onmousedown="addPPUrlParam && addPPUrlParam(this);"><span class=pn>3</span></a>&nbsp;&nbsp;<a href="/jobs?q=tax&l=California&fromage=1&start=30" data-pp="AB4AAAAAAAAAAAAAAAFB2VPfAQEdCAGPqiIyauhLizxJREiPNyqr7OGjsZYY-glM1wfKo-f4GOUe31qSozp7hHMsXLaiLr2p5z1JANj1b0BVVBg" onmousedown="addPPUrlParam && addPPUrlParam(this);"><span class=pn>4</span></a>&nbsp;&nbsp;<a href="/jobs?q=tax&l=California&fromage=1&start=40" data-pp="ACgAAAAAAAAAAAAAAAFB2VPfAQINBhYJARD9rzvR64szu1tgxpy4oq-sCg4SVWGANnRPFo5_PqP-q1u-XcgJb67HhGkhmiHPjarLUhB9zV1mHeTaYME4xlg3OF_7DWujaQ" onmousedown="addPPUrlParam && addPPUrlParam(this);"><span class=pn>5</span></a>&nbsp;&nbsp;<a href="/jobs?q=tax&l=California&fromage=1&start=50" data-pp="ADIAAAAAAAAAAAAAAAFB2VPfAQIBDSQHUiTHLyDcFCCZ7csQBlo3AJIvRejjB1tVG1eTSWU6zmP0IM3_UG62DG70_jLeFuu762N8nVRPlZCpUoPJ_saH5Fvf1Rk8qTpSAbQPfFrVUP7ORv79GK6s31w" onmousedown="addPPUrlParam && addPPUrlParam(this);"><span class=pn>6</span></a>&nbsp;&nbsp; <a href="/jobs?q=tax&l=California&fromage=1&start=20" data-pp="ABQAAAAAAAAAAAAAAAFB2VPfAQAZ7_sp1GBN7RsoMl0GQX1dKHodeLnvjIDjurgn5cOjNEOl2HahoMBicP7j3g" onmousedown="addPPUrlParam && addPPUrlParam(this);"><span class=pn><span class=np>Next&nbsp;&raquo;</span></span></a></div>
</td>
<td role="complementary" id=auxCol>
<div id="jobalertswrapper">
	<div id="jobalerts" class="open  jaui ">
	<div class="jobalertlabel">
						<span id="jobalertlabel" class=jobalerts_title><span aria-label="alert icon" role="img" class=ico></span>Be the first to see new <b>tax jobs in California</b></span>
							</div>
					<div id="jobalertform" class="jaform">
						<span id="jobalerttext" class="ja_checkmark_ui"></span><span id="jobalertsending"></span>
						<div id="jobalertmessage">
							<form action="/alert" method=POST onsubmit="return addAlertFormSubmit()">
								<input type=hidden name=a value="add">
								<input type=hidden name=q value="tax">
								<input type=hidden name=l value="California">
								<input type=hidden name=radius value="25">
								<input type=hidden name=noscript value="1">
								<input type=hidden name=tk value="1cio7u36sbt9heia">
								<input id="alertverified" type=hidden name=verified value="0">
								<input type=hidden name=alertparams value="">
								<label for="alertemail">My email:</label> <input type=text id="alertemail" name=email value="" size=25 maxlength=100>
								<label for="recjobalert" id="recjobalertlabel">
										<input id="recjobalert" name="recjobalert" type="checkbox" >
										<span>Also get an email with jobs recommended just for me</span>
									</label>
								<span class="indeed-serp-button"><span class="indeed-serp-button-inner"><input id="alertsubmit" type=submit value="Activate" class="indeed-serp-button-label"></span></span>
<style type="text/css">
    .indeed-serp-button { cursor : pointer !important; display : inline-block !important; padding : 1px !important; height : 31px !important; -moz-border-radius : 7px !important; border-radius : 7px !important; position : relative !important; text-decoration : none !important;background-color:#79788B; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#BCBBCD', endColorstr='#79788B', GradientType=0);background-image: -webkit-gradient(linear, center top, center bottom, from(#BCBBCD), to(#79788B)) !important;background-image: -webkit-linear-gradient(top, #BCBBCD, #79788B) !important;background-image: -moz-linear-gradient(top, #BCBBCD, #79788B) !important;background-image: -o-linear-gradient(top, #BCBBCD, #79788B) !important;background-image: -ms-linear-gradient(top, #BCBBCD, #79788B) !important;background-image: linear-gradient(top, #BCBBCD, #79788B) !important;-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2) !important;-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2) !important;box-shadow: 0 1px 2px rgba(0,0,0,0.2) !important; } #indeed-ia-1329175190441-0:link, #indeed-ia-1329175190441-0:visited, #indeed-ia-1329175190441-0:hover, #indeed-ia-1329175190441-0:active { border : 0 !important; text-decoration : none !important; }

    .indeed-serp-button:hover { filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6D99F6', endColorstr='#1B45A3', GradientType=0);background-image: -webkit-gradient(linear, center top, center bottom, from(#6D99F6), to(#1B45A3)) !important;background-image: -webkit-linear-gradient(top, #6D99F6, #1B45A3) !important;background-image: -moz-linear-gradient(top, #6D99F6, #1B45A3) !important;background-image: -o-linear-gradient(top, #6D99F6, #1B45A3) !important;background-image: -ms-linear-gradient(top, #6D99F6, #1B45A3) !important;background-image: linear-gradient(top, #6D99F6, #1B45A3) !important; }

    .indeed-apply-state-clicked .indeed-serp-button,
    .indeed-serp-button:active { filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#B3BACA', endColorstr='#7C8493', GradientType=0);background-image: -webkit-gradient(linear, center top, center bottom, from(#B3BACA), to(#7C8493)) !important;background-image: -webkit-linear-gradient(top, #B3BACA, #7C8493) !important;background-image: -moz-linear-gradient(top, #B3BACA, #7C8493) !important;background-image: -o-linear-gradient(top, #B3BACA, #7C8493) !important;background-image: -ms-linear-gradient(top, #B3BACA, #7C8493) !important;background-image: linear-gradient(top, #B3BACA, #7C8493) !important;-webkit-box-shadow: none !important;-moz-box-shadow: none !important;box-shadow: none !important; }

    .indeed-serp-button-inner { display : inline-block !important; height : 31px !important; -moz-border-radius : 6px !important; border-radius : 6px !important; font : 18px 'Helvetica Neue','Helvetica',Arial !important; font-weight : 200 !important; text-decoration : none !important; text-shadow : 0px 1px #F1F1F4 !important;background-color:#D9D9E2;  color: #FF6703;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFB', endColorstr='#D9D9E2', GradientType=0);background-image: -webkit-gradient(linear, center top, center bottom, from(#FAFAFB), to(#D9D9E2)) !important;background-image: -webkit-linear-gradient(top, #FAFAFB, #D9D9E2) !important;background-image: -moz-linear-gradient(top, #FAFAFB, #D9D9E2) !important;background-image: -o-linear-gradient(top, #FAFAFB, #D9D9E2) !important;background-image: -ms-linear-gradient(top, #FAFAFB, #D9D9E2) !important;background-image: linear-gradient(top, #FAFAFB, #D9D9E2) !important; }

    .indeed-serp-button:active .indeed-serp-button-inner { filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#E8E8E9', endColorstr='#CBCBD3', GradientType=0);background-image: -webkit-gradient(linear, center top, center bottom, from(#E8E8E9), to(#CBCBD3)) !important;background-image: -webkit-linear-gradient(top, #E8E8E9, #CBCBD3) !important;background-image: -moz-linear-gradient(top, #E8E8E9, #CBCBD3) !important;background-image: -o-linear-gradient(top, #E8E8E9, #CBCBD3) !important;background-image: -ms-linear-gradient(top, #E8E8E9, #CBCBD3) !important;background-image: linear-gradient(top, #E8E8E9, #CBCBD3) !important; }

    .indeed-serp-button-label {cursor: pointer; text-align : center !important; border:0; background: transparent;font-size: 12px; font-family: Arial, sans-serif; padding:3px 14px 2px 12px; margin:0; line-height: 26px; }

    .indeed-serp-button:active .indeed-serp-button-label,
    .indeed-apply-state-clicked .indeed-serp-button-label { -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0.75)" !important;filter: alpha(opacity=75) !important;-moz-opacity: 0.75 !important;-khtml-opacity: 0.75 !important;opacity: 0.75 !important; }

    #alertemail {  height: 27px; line-height: 24px; padding-left: 6px; padding-right: 6px; font-size: 14px; font-family: Arial, sans-serif; }

    .jobalertform-terms-outer-wrapper label {  position: fixed;  font-size: 1px;  transform: scale(0.3);  }

    .jobalertform-terms-inner-wrapper {  position: relative;  z-index: 20;  width: 50%;  background: #ebebeb;  height: 12px;  }
</style>
<div id="invisible-recaptcha-div" class="g-recaptcha"></div></form>
							</div>
					</div>
		</div>
</div>

<script type="text/javascript">
	var addAlertFormSubmit = function() {
		var email = document.getElementById('alertemail').value;
		var verified = document.getElementById('alertverified').value;
		var recJACheckbox = document.getElementById('recjobalert');
		var tacCheckbox = document.getElementById('termsandconditionscheckbox');
		var recjobalertchecked = recJACheckbox ? recJACheckbox.checked : false;
		var termsandconditionschecked = tacCheckbox ? tacCheckbox.checked : false;

		return addalertdelegate(
			'tax',
			'California',
			'',
			email,
			'1cio7u36sbt9heia',
			verified,
			true,
			'661982',
			'US',
			'59df246b2fb031e281c6a43df9a62ef7',
			recjobalertchecked,
			false,
			termsandconditionschecked,
			true
		);
	}
</script><div id="related-searches" class="related_searches_right-rail related_searches_sticky"><div class="related_searches_right-rail_title">People also searched</div><ul class="related_searches_right-rail_list"><li class="related_searches_right-rail_list-item"><a href="/jobs?q=Accounting&amp;l=California" onmousedown="this.href = appendParamsOnce(this.href, '?from=relatedQueries&amp;saIdx=1&amp;rqf=1&amp;parentQnorm=tax');">accounting</a></li><li class="related_searches_right-rail_list-item"><a href="/jobs?q=Accountant&amp;l=California" onmousedown="this.href = appendParamsOnce(this.href, '?from=relatedQueries&amp;saIdx=2&amp;rqf=1&amp;parentQnorm=tax');">accountant</a></li><li class="related_searches_right-rail_list-item"><a href="/jobs?q=Tax+Accountant&amp;l=California" onmousedown="this.href = appendParamsOnce(this.href, '?from=relatedQueries&amp;saIdx=3&amp;rqf=1&amp;parentQnorm=tax');">tax accountant</a></li><li class="related_searches_right-rail_list-item"><a href="/jobs?q=Tax+Manager&amp;l=California" onmousedown="this.href = appendParamsOnce(this.href, '?from=relatedQueries&amp;saIdx=4&amp;rqf=1&amp;parentQnorm=tax');">tax manager</a></li><li class="related_searches_right-rail_list-item"><a href="/jobs?q=CPA&amp;l=California" onmousedown="this.href = appendParamsOnce(this.href, '?from=relatedQueries&amp;saIdx=5&amp;rqf=1&amp;parentQnorm=tax');">cpa</a></li><li class="related_searches_right-rail_list-item"><a href="/jobs?q=Finance&amp;l=California" onmousedown="this.href = appendParamsOnce(this.href, '?from=relatedQueries&amp;saIdx=6&amp;rqf=1&amp;parentQnorm=tax');">finance</a></li><li class="related_searches_right-rail_list-item"><a href="/jobs?q=Tax+Director&amp;l=California" onmousedown="this.href = appendParamsOnce(this.href, '?from=relatedQueries&amp;saIdx=7&amp;rqf=1&amp;parentQnorm=tax');">tax director</a></li><li class="related_searches_right-rail_list-item"><a href="/jobs?q=Audit&amp;l=California" onmousedown="this.href = appendParamsOnce(this.href, '?from=relatedQueries&amp;saIdx=8&amp;rqf=1&amp;parentQnorm=tax');">audit</a></li><li class="related_searches_right-rail_list-item"><a href="/jobs?q=Financial+Analyst&amp;l=California" onmousedown="this.href = appendParamsOnce(this.href, '?from=relatedQueries&amp;saIdx=9&amp;rqf=1&amp;parentQnorm=tax');">financial analyst</a></li><li class="related_searches_right-rail_list-item"><a href="/jobs?q=Tax+Associate&amp;l=California" onmousedown="this.href = appendParamsOnce(this.href, '?from=relatedQueries&amp;saIdx=10&amp;rqf=1&amp;parentQnorm=tax');">tax associate</a></li></ul></div><script id = "jaFloatScript" type="text/javascript">
      initFloatingBoxes("#jobalertswrapper, #related-searches.related_searches_sticky");
    </script>
</td></tr>
</table>

<style type="text/css">
.popover {
    position: fixed;
    display: none;
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.28);
    -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.28);
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.28);
}
#popover-background {
    z-index: 2;
    background: #000000;
    width: 100%;
    height: 100%;
    opacity: .30;
    filter: alpha(opacity = 30);
    top: 0;
    left: 0;
}
#popover-foreground {
    min-width: 600px;
    max-width: 700px;
    background: #fff;
    margin: 0 auto;
    z-index: 3;
    border: solid 1px #ccc;
}
.popover-foreground {
    padding-bottom: 25px;
}
#popover-x {
    margin: -12px 11px 0 0;
}
#popover-x-button {
    margin-left: -5px;
    background:none;
    border:none;
}
.popover-small {
    font-size: 12px;
    font-color: rgba(0, 0, 0, 0.47);
}
.popover-small-locationtst {
    font-size: 13px;
    font-color: rgba(0, 0, 0, 0.47);
    height: 20px;
    line-height: 1.5;
}
.popover-location-margin {
    margin-left: 24px !important;
}
.popover-location-bottom-padding {
    padding-bottom: 12px;
}
.popover-loc-radio {
    vertical-align: text-bottom;
}
.popover-anywhere {
    padding-top: 5px;
    display: inline-block;
    padding-bottom: 8px;
}
.popover-location-ac-div {
    position: relative;
    z-index: 2
}
.popover-label {
    font-size: 14px;
}
.ja-completion-prompt-form .popover-label {
    width: 68px;
    display: inline-block;
}
.popover-button {
    padding: 3px 16px 3px 16px;
}
.popover-input {
    height: 20px;
    width: 375px;
}
.popover-input-locationtst {
    height: 30px;
    border-radius: 3px;
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.24);
    border-style: solid;
    border-width: 1px;
    border-image-source: linear-gradient(to bottom, #a8a8a8, #c2c2c2);
    border-image-slice: 1;
    width: 300px;
    box-sizing: border-box;
    padding-left: 6px;
}
.popover-input-width {
    width: 278px !important;
}
.popover-qAndL {
    margin-top: 5px;
    margin-bottom: 5px;
}
#popover-form {
    margin: 0 25px 4px 25px;
}
.popover-form-locationtst {
    padding-left: 35px;
}
#popover-success font{
    font-size: 10pt;
    color: #c00;
}
#popover-close {
    margin-top: 15px;
    color: #000;
    display: block;
    font-size: 13px;
    font-weight: bold;
    padding: 8px 25px;
    text-decoration: none;
    cursor: pointer;
    background-color: #e6e6e6;
    border: 1px solid #9a9a9a;
    background: -webkit-gradient(linear,left bottom,left top,color-stop(0.33,#cfcfcf),color-stop(0.66,#e6e6e6),color-stop(1,#fefefe));
    background: -moz-linear-gradient(center bottom, #CFCFCF 33%, #E6E6E6 66%, #FEFEFE 100%);
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
}
.popover-red {
    color: red;
}
.popover-bold {
    font-weight: bold;
}
.popover-centertext {
    width: 100%;
    text-align: center;
}
.envelope {
    overflow: hidden;
    background: url(/images/ja_icon.png) no-repeat;
    height: 12px;
    width: 18px;
    display: inline-block;
}
#popover-form-container {
    padding-top: 20px;
}
.popover-x-span {
    font-weight: bold;
    font-size: 24px;
    cursor: pointer;
}
#popover-jobalerttext {
    word-wrap: break-word;
    word-break: break-all;
    white-space: normal;
    display: table;
}
#job-alert-popover-button {
    padding-top: 12px;
    display: inline-block;
}
.popover-bottom-message {
    margin-top: 15px;
}
.popover-close-link {
    font-weight: bold;
}

#popover-link-x {
    display: inline-block;
    margin: 0 10px;
}

.popover-confirm-text {
    display: inline-block;
    padding: 15px 25px 0 25px;
}
.popover-x {
    float: right;
}
body.rtl .popover-x {
    float: left;
}

#popover-foreground.jobalert-popover.yellow-bar { border-top: 6px solid #FFCA4F; }

#popover-foreground.jobalert-popover #popover-form-container { padding-top: 0; }

#popover-foreground.jobalert-popover .popover-heading-container { border-bottom: 2px solid #F6F6F6; padding: 25px 0 15px; }

#popover-foreground.jobalert-popover .popover-heading-container .envelope { display: none; }

#popover-foreground.jobalert-popover #popover-x { margin-top: 11px; }

#popover-foreground.jobalert-popover .popover-heading { font-size: 14px; }

#popover-foreground.jobalert-popover .popover-input { border: 2px solid #EBEBEB; border-radius: 25px; padding: 6px 15px; font-size: 14px; box-sizing: border-box; height: 37px; width: 100%; }

#popover-foreground.jobalert-popover .popover-small.caption { font-size: 12px; color: #767676; padding-bottom: 4px; display: block; }

#popover-foreground.jobalert-popover .cleanuptst-indeed-serp-button { box-shadow: none !important; text-shadow: none !important; border-radius: 0 !important; border: 0 !important; font-weight: normal !important; background-image: none !important; background-color: #195FF7 !important; border: 2px solid #195FF7; border-radius: 25px !important; color: #FFF; font-weight: 500 !important; padding: 2px 24px; font-size: 14px; }

#popover-foreground.jobalert-popover .cleanuptst-indeed-serp-button:hover { background-color: #1497FF !important; border-color: #1497FF !important; }

#popover-foreground.jobalert-popover #popover-close-link { font-weight: normal !important; }
</style>

<div id="popover-background" class="popover">
</div>
<div id="popover-foreground" class="popover popover-foreground jobalert-popover " data-tn-section="popover">
    <div id="popover-x" class="popover-x"><a class="icl-CloseButton popover-x-button-close"><svg role="img" class="icl-Icon icl-Icon--sm  icl-Icon--black close"aria-label="Close"><g><path d="M14.53,4.53L13.47,3.47,9,7.94,4.53,3.47,3.47,4.53,7.94,9,3.47,13.47l1.06,1.06L9,10.06l4.47,4.47,1.06-1.06L10.06,9Z"></path></g></svg></a></div><div id="popover-form-container">
        <style type="text/css">
.popover-heading {
    font-size: 18px;
    display: inline-block;
    margin: 0 25px 0 25px;
}
.popover-heading-container {
    margin-bottom: 15px;
}
</style>

<div class="popover-heading-container">
    <span aria-label="alert icon" role="img" class="envelope"> </span>
    <span class="popover-heading">
        Be the first to see new <span class="popover-bold" id="popover-heading-what">tax</span> jobs in <span class="popover-bold" id="popover-heading-where">California</span></span>
</div>
<div id="popover-form" class="popover-form-locationtst">
            <div>
                <span id="popover-jobalerttext"></span>
            </div>
            <label for="popover-email" class="popover-small-locationtst popover-bold">
                        Email address</label>
                    <div id="popover-email-div">
                        <input autofocus type="text" id="popover-email" class="popover-input-locationtst"/>
                    </div>
                <div class="popover-action-items">
                <div id="job-alert-popover-button" class="job-alert-popover-button">
                    <input type="hidden" id="popover-csrftoken" value="59df246b2fb031e281c6a43df9a62ef7" />
                    <input id="popover-button"  type=submit value="Activate" class="modal-interactable cleanuptst-indeed-serp-button">
<style type="text/css">
    .cleanuptst-indeed-serp-button {
        display: inline-block;
        padding: 0 20px;
        background: #5495fd; /* Old browsers */
        background: -moz-linear-gradient(top,  #5495fd 0%, #2f5cd8 100%) !important; /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5495fd), color-stop(100%,#2f5cd8)) !important; /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #5495fd 0%,#2f5cd8 100%) !important; /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #5495fd 0%,#2f5cd8 100%) !important; /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #5495fd 0%,#2f5cd8 100%) !important; /* IE10+ */
        background: linear-gradient(to bottom,  #5495fd 0%,#2f5cd8 100%) !important; /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5495fd', endColorstr='#2f5cd8',GradientType=0 ) !important; /* IE6-9 */
        color: white !important;
        text-shadow: rgb(0, 0, 0) 0 -1px 0;
        border: 1px solid #2f5cd8;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        font-family: Arial, serif;
        font-size: 15px;
        line-height: 31px;
        text-align: center;
        cursor: pointer;
        font-weight: bold;
        outline: none;
        text-decoration: none;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2px 0px;
        position : relative !important;}

    .cleanuptst-indeed-serp-button:disabled {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0.75)" !important;
        filter: alpha(opacity=75) !important;
        -moz-opacity: 0.75 !important;
        -khtml-opacity: 0.75 !important;
        opacity: 0.75 !important;}
</style></div>
                <div id="popover-link-x">
                    <a id="popover-close-link" class="popover-close-link modal-interactable" href="#">No, thanks</a>
                </div>
            </div>
            <div id="popover-bottom-message" class="popover-bottom-message">
            </div>
            </div>
    </div>
        <div id="popover-success" style="display: none;">
        <span id="popover-confirm-text-span" class="popover-confirm-text"></span>
        <div style="padding: 0 25px 0 25px">Click on the link in this email to start receiving your job alerts.</div>
        <style type="text/css">
        .jobalert_separate_line {
            margin: 13px 0 16px;
            box-sizing: border-box;
            border: 0.5px solid #cccccc;
        }
        .jobalertcta_container {
            padding: 0 25px 0 25px;
        }
        .jobalertcta_title {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 0.8em;
        }
        .jobalertcta_body {
            margin-bottom: 1.3em;
        }
        .jobalertcta_actions {
            display: inline-block;
        }
        .jobalertcta_bullet {
            color: #f5a623;
            line-height: 23px;
        }
        .jobalertcta_bullettext {
            color: black;
        }
        .jobalertcta_1linevptext {
            color: black;
            margin-bottom: 24px;
        }
        .jobalertcta_closelink {
            padding: 0 20px;
        }
        </style><hr class="jobalert_separate_line" /><div class="jobalertcta_container"><script type="text/javascript">if(null !== call_when_jsall_loaded) {call_when_jsall_loaded(function() {window.jobAlertCTALogging = function() {if(!!window.logPromoImpression) {window.logPromoImpression('trk.origin=jobsearch&trk.variant=jobAlertCTA_resumeBullet1&trk.tk=1cio7u36sbt9heia}', 'resume');}if(!!window.logPromoConditionMet) {window.logPromoConditionMet('trk.tk=1cio7u36sbt9heia&ctk=1cio7u36jbt9h80i&conditionMet=jobAlertCTA}', window['indeedCsrfToken']);}}})}</script><ul style="padding-left: 15px"><li class="jobalertcta_bullet"><span class="jobalertcta_bullettext">Get noticed by employers</span></li><li class="jobalertcta_bullet"><span class="jobalertcta_bullettext">Quick apply to jobs from anywhere</span></li><li class="jobalertcta_bullet"><span class="jobalertcta_bullettext">Make updates quickly, on-the-go</span></li></ul><div class="popover-action-items"><div class="jobalertcta_actions"><span dir="ltr"><a type="button" class="cleanuptst-indeed-serp-button jobalertcta_button" onClick="if(!!window.logPromoClick) {window.logPromoClick('trk.origin=jobsearch&trk.variant=jobAlertCTA_resumeBullet1&trk.tk=1cio7u36sbt9heia}', 'resume', '/promo/resume?from=jobsearch&amp;trk.origin=jobAlertCTA');}" href=/promo/resume?from=jobsearch&amp;trk.origin=jobAlertCTA>Post your resume</a></span><span dir="ltr"><a class="popover-close-link jobalertcta_closelink modal-interactable" id="popover-close-resume">Not now</a></span></div></div></div></div>
    <div id="popover-error" style="display: none">
            </div>
</div>

<script type="text/javascript">
    
    window['showJobAlertPopoverDelay'] = 'immediate';

    
            window['showJobAlertPopoverPeriod'] = 3;
        </script>

<script type="text/javascript">
        function onClickResumePopoverPromo(uploadLink) {
            var setYearExpiration = true;
            var resumePopover = new ResumePopover('1cio7u36sbt9heia', '1cio7u36jbt9h80i', setYearExpiration);
            resumePopover.onClickPromo(uploadLink);
            return true;
        }
    </script>

    <div id="resume-popover-background" class="resume-popover"></div>

    <div id="resume-popover-div" class="resume-popover">
        <div id="resume-popover-x">
            <button aria-label="close" id="resume-popover-close-button"><span>&times;</span></button>
        </div>
        <div id="postJobClickCta"><div class="postJobClickCta_title">Let Employers Find You</div><div class="postJobClickCta_body">Every day, thousands of employers search Indeed.com for candidates like you.</div><span dir="ltr"><a class="icl-Button icl-Button--primary icl-Button--lg cta_button blue" onClick="return onClickResumePopoverPromo('/promo/resume?from=resumePostJobClickCTA&amp;trk.origin=jobsearch');" href="/promo/resume?from=resumePostJobClickCTA&amp;trk.origin=jobsearch" target="_blank" >Upload Your Resume</a></span></div></div>


    <link href="/s/fb0bd3a/resumepopover.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
        window['resumePopoverShowValue'] = '1';
    </script>
<script>
var focusHandlers = [];
var linkHighlighter = new LinkHighlighter();
focusHandlers.push(googBind(linkHighlighter.fadeToOriginalColor, linkHighlighter));
var lostFocusHandlers = [];
lostFocusHandlers.push(googBind(linkHighlighter.clickedAway, linkHighlighter, "#551a8b"));
</script>

<script>
        if (!showVjOnSerp) {
            var didYouApplyPrompt = new DidYouApplyPrompt('1cio7u36sbt9heia', 60, 'serp',
                false);
            focusHandlers.push(googBind(didYouApplyPrompt.returnedToPage, didYouApplyPrompt));
            lostFocusHandlers.push(googBind(didYouApplyPrompt.leftPage, didYouApplyPrompt));
            didYouApplyPrompt.dyaChangeFromCookie();
        }
    </script>
<script>
var clickTime = new ClickTime(window.tk, 'serp', 'jobtitle', focusHandlers, lostFocusHandlers);
</script>

<script type="text/javascript">
        if (bindAndRender && typeof bindAndRender === 'function') {
            bindAndRender.apply();
    
        }
    </script>
<script>
        window['recaptchaSitekeyV2'] = "6Lc1uUEUAAAAAPHQRK9uCuJsLbJbUpwmnx5SARHu";
        window['recaptchaSitekeyInvisible'] = "6Lc5uUEUAAAAAHBFgzyc9no20EC0e7A-_R0QFgww";
    </script>
<style type="text/css">
    #secondary_nav a,
#secondary_nav a:link,
#secondary_nav a:visited { color: #77c; text-decoration: none; }
#secondary_nav a:hover { text-decoration: underline;  }</style>
<!-- jobs -->
<div role="contentinfo" id="footerWrapper" style="text-align:center;">

    <link href="/styles/valuepropfooter.css" rel="stylesheet" type="text/css" />
<style type="text/css">
    /*Need to update this file when there is a update on frontend-icl library, details see ITAD-358*/
.icl-Button{box-sizing:border-box;display:inline-block;vertical-align:middle;font-family:Helvetica Neue,Helvetica,Arial,Roboto,Noto,sans-serif;font-size:1.125rem;line-height:1.8rem;font-weight:700;text-decoration:none;text-overflow:ellipsis;white-space:nowrap;filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=-1,Color=#e80f2299,Positive=true);-webkit-appearance:none;-moz-appearance:none;appearance:none;overflow:hidden;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-webkit-highlight:none;-webkit-tap-highlight-color:transparent}[dir] .icl-Button{padding:.5rem 1.125rem;text-align:center;background-repeat:repeat-x;border:1px solid;border-radius:6px;box-shadow:0 1px 5px rgba(0,0,0,.2);cursor:pointer}[dir=ltr] .icl-Button{margin:12px 12px 12px 0}[dir=rtl] .icl-Button{margin:12px 0 12px 12px}[dir] .icl-Button::-moz-focus-inner{border:0}[dir] .icl-Button:hover{background-image:none;box-shadow:0 1px 5px rgba(0,0,0,.4)}.icl-Button:active{outline:none}[dir] .icl-Button:active{background-image:none;box-shadow:inset 0 2px 4px rgba(0,0,0,.15),0 1px 2px rgba(0,0,0,.05)}.icl-Button:disabled{opacity:.65}[dir] .icl-Button:disabled{background-image:none;box-shadow:none;cursor:default}[dir] .icl-Button:disabled:hover{box-shadow:none}.icl-Button--primary{color:#f8f8f9;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff6598fe",endColorstr="#ff3c69e0",GradientType=0)}[dir] .icl-Button--primary{text-shadow:0 -1px #0f2299;background-color:#5585f2;background-image:-webkit-linear-gradient(top,#6598ff,#2e5ad7);background-image:linear-gradient(180deg,#6598ff,#2e5ad7);border-color:#1642bb;border-bottom-color:#1642bb}.icl-Button--primary:hover{text-decoration:none}[dir] .icl-Button--primary:active,[dir] .icl-Button--primary:disabled,[dir] .icl-Button--primary:hover{background-color:#2e5ad7}.icl-Button--secondary{color:#333;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#fff8f8f9",endColorstr="#ffe6e6e6",GradientType=0)}[dir] .icl-Button--secondary{text-shadow:0 1px #fff;background-color:#d9d9e2;background-image:-webkit-linear-gradient(top,#f8f8f9,#d9d9e2);background-image:linear-gradient(180deg,#f8f8f9,#d9d9e2);border-color:#9a99ac;border-bottom-color:#a2a2a2}.icl-Button--secondary:hover{text-decoration:none}[dir] .icl-Button--secondary:active,[dir] .icl-Button--secondary:disabled,[dir] .icl-Button--secondary:hover{background-color:#f8f8f9}.icl-Button--special{color:#f8f8f9;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff6598fe",endColorstr="#ff3c69e0",GradientType=0)}[dir] .icl-Button--special{text-shadow:0 -1px #000;background-color:#f14200;background-image:-webkit-linear-gradient(top,#f60,#f14200);background-image:linear-gradient(180deg,#f60,#f14200);border-color:#ba3200;border-bottom-color:#ba3200}.icl-Button--special:hover{text-decoration:none}[dir] .icl-Button--special:active,[dir] .icl-Button--special:disabled,[dir] .icl-Button--special:hover{background-color:#f14200}.icl-Button--danger{color:#f8f8f9;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff6598fe",endColorstr="#ff3c69e0",GradientType=0)}[dir] .icl-Button--danger{text-shadow:0 -1px #000;background-color:#b01825;background-image:-webkit-linear-gradient(top,#d1787f,#b01825);background-image:linear-gradient(180deg,#d1787f,#b01825);border-color:#83121b;border-bottom-color:#83121b}.icl-Button--danger:hover{text-decoration:none}[dir] .icl-Button--danger:active,[dir] .icl-Button--danger:disabled,[dir] .icl-Button--danger:hover{background-color:#b01825}[dir] .icl-Button--working{border-color:#9a99ac;border-bottom-color:#a2a2a2}.icl-Button--working:hover{text-decoration:none}[dir] .icl-Button--working:disabled{background-color:#f8f8f9}.icl-Button--transparent{color:#00c}[dir] .icl-Button--transparent{text-shadow:none;background:transparent none;border:none;box-shadow:none}.icl-Button--transparent:hover{color:#00c;text-decoration:underline}[dir] .icl-Button--transparent:active,[dir] .icl-Button--transparent:hover{box-shadow:0 0 0 transparent}.icl-Button--transparent:disabled:hover{color:#00c}.icl-Button--block{display:block;width:100%;max-width:351px}[dir] .icl-Button--block{margin:12px auto}.icl-Button--md{font-size:.9375rem;font-weight:600}[dir] .icl-Button--md{padding:.5rem 1rem;border-radius:5px}.icl-Button--sm{font-size:.8125rem;font-weight:500}[dir] .icl-Button--sm{padding:.325rem .8125rem;border-radius:4px}[dir] .icl-Button--group{border-radius:0;box-shadow:0 0 0 transparent}[dir=ltr] .icl-Button--group{float:left;margin:0 0 0 -1px}[dir=rtl] .icl-Button--group{float:right;margin:0 -1px 0 0}[dir] .icl-Button--group:hover{box-shadow:0 0 0 transparent}[dir=ltr] .icl-Button--group:first-child{margin-left:0;border-bottom-left-radius:6px;border-top-left-radius:6px}[dir=rtl] .icl-Button--group:first-child{margin-right:0}[dir=ltr] .icl-Button--group:last-child,[dir=rtl] .icl-Button--group:first-child{border-bottom-right-radius:6px;border-top-right-radius:6px}[dir=rtl] .icl-Button--group:last-child{border-bottom-left-radius:6px;border-top-left-radius:6px}[dir=ltr] .icl-Button--icon,[dir=rtl] .icl-Button--icon{padding-left:10px;padding-right:10px}
/*# sourceMappingURL=Button.css.map*/</style>

<div id="valuePropFooter" class="large-vpfooter"><div class="vpfooter-content no-subheader vpfooter-content-jobsearch"><div class="vpfooter-header-section"><span class="no-subheader">Let employers find you</span></div><div class="vpfooter-btn-section"><span class="get-started">Get started on Indeed</span><style type="text/css">
        .cta_button {
            text-decoration:none !important;
            margin: 12px !important;
        }

        .cta_button.blue  {
            color: #f8f8f9 !important;
        }

        .cta_button.grey {
            color: #000000 !important;
        }
        </style><span dir="ltr"><a class="icl-Button icl-Button--primary icl-Button--md cta_button blue" onClick="if(!!window.logPromoClick) {window.logPromoClick('trk.origin=jobsearch&amp;trk.variant=VPFooterHeader1&amp;trk.pos=above&amp;trk.tk=1cio7u36sbt9heia', 'resume','/resume?from=valuePropFooterjobsearch&amp;trk.origin=jobsearch');}" href=/resume?from=valuePropFooterjobsearch&amp;trk.origin=jobsearch>Upload Your Resume</a></span></div></div><script type="text/javascript">if(null !== call_when_jsall_loaded) {call_when_jsall_loaded(function() {if(!!window.logPromoImpression) {window.logPromoImpression('trk.origin=jobsearch&trk.variant=VPFooterHeader1&trk.pos=above&trk.tk=1cio7u36sbt9heia', 'resume');}})}</script></div><div id="footer" style="text-align:left;">

<div class="separator_bottom"></div>
<div id="secondary_nav">

            <div style="margin: 1em;"><span class="gaj_heading">Indeed helps people get jobs:</span> <a href="/promo/gotajob" onmousedown="null" class="sl">Over 10 million stories shared</a></div><a href="/" title="Jobs" id="jobs_product_link">Jobs</a> - <a href="/career-advice?isid=jasx_us-en&ikw=jsfooter" title="Career Advice" id="careeradvice_product_link">Career Advice</a> - <script type="text/javascript">
                    var jobsProductLink = document.getElementById('jobs_product_link');
                    </script>

                <a href="http://www.hiringlab.org">Hiring Lab</a> - <a href="/find-jobs.jsp">Browse Jobs</a> - <a href="/tools/jobseeker">Tools</a> - <a href="http://www.indeedevents.com/?hl=en_US">Employer Events</a> - <a href="http://www.indeed.jobs">Work at Indeed</a> - <a href="/intl/en/about.html"><span style="white-space: nowrap;">About</span></a> - <a href="https://indeed.zendesk.com/hc/en-us">Help Center</a>
            <style type="text/css">
                #footer-legal {
                    margin-top: 10px;
                    font-size: 9pt;
                }
            </style>
            <div id="footer-legal">
                <div class="legal-footer">&copy;2018 Indeed - <a href="/legal">Cookies, Privacy and Terms</a></div></div>
        </div>
    </div>

    </div>
</td></tr></table>

<script type="text/javascript">
        function sm_cv_tag(activityId) {
            var ebRand = Math.random()+'';
            ebRand = ebRand * 1000000;

            var tagContainer = document.body.appendChild(document.createElement("div"));
            tagContainer.style.position="absolute";
            tagContainer.style.top="0";
            tagContainer.style.left="0";
            tagContainer.style.width="1px";
            tagContainer.style.height="1px";
            tagContainer.style.display="none";

            var jsTag = document.createElement('script');
            jsTag.src = '//bs.serving-sys.com/Serving/ActivityServer.bs?cn=as&ActivityID=' + activityId + '&rnd=' + ebRand;
            jsTag.setAttribute('crossorigin', 'anonymous');
            jsTag.style.width="1px";
            jsTag.style.height="1px";
            jsTag.style.border="0";
            jsTag.async = 1;

            var noScript = document.createElement("noscript");
            var noScriptText = '<img width="1" height="1" style="border:0" src="//bs.serving-sys.com/Serving/ActivityServer.bs?cn=as&ActivityID=' + activityId + '&ns=1"/>';

            // IE less than 9 and RCs do not support innerHTML on some DOM elements, but supports .text for it
            if (((typeof noScript.canHaveHTML) === "boolean") && (noScript.canHaveHTML === false)) { // canHaveHTML only exists for IE
                noScript.text = noScriptText;
            } else {
                noScript.innerHTML = noScriptText;
            }

            tagContainer.appendChild(jsTag);
            tagContainer.appendChild(noScript);
        }
    </script>
<script type="text/javascript">
<!--
logJSVPing('jsv', '1cio7u36sbt9heia');
function jsall_loaded() {
    

    initProcessLeftoverDwellEntries();
    
    detectBrowserState('jobsearch', '1cio7u36sbt9heia');

    attachSjBlock('');
    attachJaBlock('');
}
if (window['closureReady'] === true) {
    jsall_loaded();
}
//-->
</script>
<script type="text/javascript">
PENDING_ANALYTICS_VARS = window.PENDING_ANALYTICS_VARS || [];
PENDING_ANALYTICS_VARS[PENDING_ANALYTICS_VARS.length] = ['_setCustomVar', 5, 'loggedIn', 'false', 3];
</script>
<script type="text/javascript">
        var ga_domains = [];
        ga_domains.push('indeed.co.in');ga_domains.push('indeed.lu');ga_domains.push('indeed.fr');ga_domains.push('indeed.de');ga_domains.push('indeed.com.br');ga_domains.push('indeed.co.uk');ga_domains.push('indeed.hk');ga_domains.push('indeed.fi');ga_domains.push('indeed.pt');ga_domains.push('indeed.jp');ga_domains.push('indeed.com');ga_domains.push('indeed.com.sg');ga_domains.push('indeed.nl');ga_domains.push('indeed.com.pk');ga_domains.push('indeed.cl');ga_domains.push('indeed.es');ga_domains.push('indeed.co.ve');ga_domains.push('indeed.ae');ga_domains.push('indeed.com.mx');ga_domains.push('indeed.com.my');ga_domains.push('indeed.ch');ga_domains.push('indeed.com.co');ga_domains.push('indeed.com.ph');ga_domains.push('indeed.co.za');ga_domains.push('indeed.ie');ga_domains.push('indeed.com.au');ga_domains.push('indeed.ca');ga_domains.push('indeed.com.pe');

        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        var ga = ga || [];
        ga('create', 'UA-90780-1', 'auto', {
            'allowLinker': true
        });
        ga('require', 'linkid');
        ga('require', 'linker');
        ga('linker:autoLink', ga_domains, false, true);
        ga('require', 'displayfeatures');
        ga('send', 'pageview');

        
        (function () {
            if (window.PENDING_ANALYTICS_VARS && window.PENDING_ANALYTICS_VARS.length > 0) {
                for (var i in PENDING_ANALYTICS_VARS) {
                    ga('set', PENDING_ANALYTICS_VARS[i][2], PENDING_ANALYTICS_VARS[i][3]);
                }
            }
        })();
    </script>
<script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            document,'script','https://connect.facebook.net/en_US/fbevents.js');

    fbq('init', '579216298929618');
    fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=579216298929618&ev=PageView&noscript=1"
/></noscript>
<script>
window._comscore = window._comscore || [];
window._comscore.push({ c1: "2", c2: "6486505", c4:"www.indeed.com/jobs", c15:"1cio7u36jbt9h80i"});
(function() { var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el); })();
</script>
<noscript>
<img src="https://sb.scorecardresearch.com/p?c1=2&c2=6486505&c4=www.indeed.com%2Fjobs&c15=1cio7u36jbt9h80i&cv=2.0&cj=1" style="display:none" width="0" height="0" alt=""/>
</noscript>
</body>
</html>
